{
  "ApplicationInsights": {
    "InstrumentationKey": "d7ec8ebc-ba2a-4f7f-90bb-a6ac05e1fe88",
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureCognitiveServicesConfig": {
    "Endpoint": "{{Endpoint}}",
    "SubscriptionKey": "{{SubscriptionKey}}"
  },
  "AzureStorageConfig": {
    "AccountName": "{{accountName}}",
    "AccountKey": "{{AccountKey}}",
    "ImageContainer": "{{ImageContainer}}",
    "ThumbnailContainer": "{{ThumbnailContainer}}"
  }
}
